<Project>
  <Import Project="../Directory.Build.props" />
  <PropertyGroup>
    <DefineConstants>$(DefineConstants);RENDER_SNIPPET</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="SnippetPVD" Static="true" />
    <Using Include="SnippetCommon.Globals" Static="true" />
  </ItemGroup>
</Project>
