<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK.Graphics" Version="4.6.7" />
    <PackageReference Include="OpenTK.Windowing.Desktop" Version="4.6.7" />
    <ProjectReference Include="..\..\Mochi.PhysX\Mochi.PhysX.csproj" />
  </ItemGroup>
</Project>
