# Mochi.PhysX

./: .gitignore  .gitmodules  InfectedPhysX.Generator.sln  InfectedPhysX.sln  Mochi.PhysX.sln  README.md  THIRD-PARTY-NOTICES.md  build.cmd
InfectedPhysX/: Globals.cs  InfectedPhysX.csproj
InfectedPhysX.Generator/: InfectedPhysX.Generator.csproj  Program.cs
InfectedPhysX.Sample/: BasicAllocator.cs  ErrorCallback.cs  InfectedPhysX.Sample.csproj  LoggingAllocator.cs  Program.cs  TextWriterEx.cs
InfectedPhysX.Sample/Properties/: launchSettings.json
InfectedPhysX/#Generated/: ArticulationV.cs  CUctx_st.cs  CUgraphicsResource_st.cs  ContactBuffer.cs  ContactPoint.cs  FilesWritten.txt  Globals.cs  InfectedPhysX.cpp  InfectedPhysX.def  MemoryBuffer.cs  NarrowPhaseParams.cs  PvdClient.cs  PvdDataStream.cs  PvdDebugLine.cs  PvdDebugPoint.cs  PvdDebugText.cs  PvdDebugTriangle.cs  Px1DConstraint.cs  Px1DConstraintFlag.cs  PxActor.cs  PxActorFlags.cs  PxActorShape.cs  PxActorType.cs  PxActorTypeFlags.cs  PxAggregate.cs  PxAllocId.cs  PxAllocIdStats.cs  PxAllocInfo.cs  PxAllocatorCallback.cs  PxArticulation.cs  PxArticulationAxis.cs  PxArticulationBase.cs  PxArticulationCache.cs  PxArticulationDrive.cs  PxArticulationDriveCache.cs  PxArticulationDriveType.cs  PxArticulationFlags.cs  PxArticulationImpl.cs  PxArticulationJoint.cs  PxArticulationJointBase.cs  (+416 more)
InfectedPhysX/#Generated/Dy/: ArticulationV.cs
InfectedPhysX/#Generated/Gu/: ContactBuffer.cs  ContactPoint.cs  NarrowPhaseParams.cs
InfectedPhysX/#Generated/Immediate/: Globals.cs  PxArticulationJointData.cs  PxContactRecorder.cs  PxFeatherstoneArticulationData.cs  PxFeatherstoneArticulationJointData.cs  PxFeatherstoneArticulationLinkData.cs  PxImmediateConstraint.cs  PxLinkData.cs  PxMutableLinkData.cs  PxRigidBodyData.cs
InfectedPhysX/#Generated/Infrastructure/: ConstantArrayHelpers.cs  NativeBoolean.cs
InfectedPhysX/#Generated/Intrinsics/: Globals.cs
InfectedPhysX/#Generated/PvdSdk/: PvdClient.cs  PvdDataStream.cs  PvdDebugLine.cs  PvdDebugPoint.cs  PvdDebugText.cs  PvdDebugTriangle.cs
InfectedPhysX/#Generated/Sc/: ShapeInteraction.cs
Mochi.PhysX/: Globals.cs  Mochi.PhysX.csproj  MochiPhysX.cs  PxBatchQueryResult.cs  PxControllerBehaviorCallback.cs  PxDefaultAllocator.cs  PxFixedSizeLookupTable8.cs
Mochi.PhysX.Generator/: Mochi.PhysX.Generator.csproj  Program.cs
Mochi.PhysX.Modifications/: README.md  mochi-physx-win-x64.xml  physx.gitignore
Mochi.PhysX.Native/: CMakeLists.txt  Exports.gen.cpp  InlineExportHelper.cpp  InlineExportHelper.gen.cpp  Mochi.PhysX.Native.csproj  Mochi.PhysX.cpp  Windows.cmake  build-native.cmd
Mochi.PhysX.Ref/: Mochi.PhysX.Ref.csproj
Mochi.PhysX.Sample/: BasicAllocator.cs  ErrorCallback.cs  LoggingAllocator.cs  Mochi.PhysX.Sample.csproj  (+2 more)
Mochi.PhysX/#Generated/: CUctx_st.cs  FilesWritten.txt  Globals.cs  MemoryBuffer.cs  Px1DConstraintFlag.cs  PxActorShape.cs  PxActorTypeFlags.cs  PxAllocId.cs  PxAllocInfo.cs  PxArticulation.cs  PxArticulationAxis.cs  PxArticulationBase.cs  PxArticulationCache.cs  PxArticulationFlags.cs  PxArticulationImpl.cs  PxArticulationJoint.cs  PxArticulationJointBase.cs  PxArticulationJointDriveType.cs  PxArticulationJointImpl.cs  PxArticulationJointReducedCoordinate.cs  PxArticulationLimit.cs  PxArticulationLink.cs  PxArticulationReducedCoordinate.cs  PxBVH33MidphaseDesc.cs  PxBVH34TriangleMesh.cs  PxBVHStructureDesc.cs  PxBase.cs  PxBaseFlags.cs  PxBatchQueryMemory.cs  PxBoxControllerDesc.cs  PxBoxObstacle.cs  PxBroadPhaseCallback.cs  PxBroadPhaseExt.cs  PxBroadPhaseRegion.cs  PxBroadPhaseRegionInfo.cs  PxBroadPhaseType.cs  PxCCDContactModifyCallback.cs  PxCache.cs  PxCacheAllocator.cs  PxCapsuleClimbingMode.cs  (+179 more)
Mochi.PhysX/#Generated/Dy/: ArticulationV.cs
Mochi.PhysX/#Generated/Gu/: ContactBuffer.cs  ContactPoint.cs  NarrowPhaseParams.cs
Mochi.PhysX/#Generated/Immediate/: PxContactRecorder.cs  PxLinkData.cs  PxRigidBodyData.cs
Mochi.PhysX/#Generated/Infrastructure/: ConstantArrayHelpers.cs  NativeBoolean.cs
Mochi.PhysX/#Generated/PvdSdk/: PvdDataStream.cs  PvdDebugText.cs
Snippets/: .editorconfig  Directory.Build.props  README.md
Snippets/SnippetArticulation/: Program.cs  SnippetArticulation.cs  SnippetArticulationRender.cs
Snippets/SnippetBVHStructure/: Program.cs  SnippetBVHStructure.cs
Snippets/SnippetCommon/: Camera.cs  FakeGlut.Sphere.cs  FakeGlut.cs  Globals.PX_RELEASE.cs  Globals.cs  Pinned.cs  PinnedArray.cs  PinnedUtf8String.cs  SnippetCommon.csproj  SnippetPVD.cs  SnippetRender.cs  SnippetUtils.cs
Snippets/SnippetDeformableMesh/: Program.cs  SnippetDeformableMesh.cs  SnippetDeformableMeshRender.cs
Snippets/SnippetHelloGRB/: Program.cs  SnippetHelloGRB.cs  SnippetHelloGRB.csproj  SnippetHelloGRBRender.cs
Snippets/SnippetHelloWorld/: Program.cs  SnippetHelloWorld.cs  SnippetHelloWorldRender.cs
Snippets/SnippetJoint/: Program.cs  SnippetJoint.cs  SnippetJointRender.cs
Snippets/SnippetSerialization/: Program.cs  SnippetSerialization.cs  SnippetSerializationRender.cs
Snippets/SnippetSplitSim/: Program.cs  SnippetSplitSim.cs  SnippetSplitSim.csproj  SnippetSplitSimRender.cs
Snippets/SnippetTriggers/: Program.cs  SnippetTriggers.cs  SnippetTriggers.csproj  SnippetTriggersRender.cs
Snippets/SnippetVehicle4W/: Program.cs  SnippetVehicle4W.cs  SnippetVehicle4WRender.cs
Snippets/SnippetVehicleCommon/: SnippetVehicle4WCreate.cs  SnippetVehicleCommon.csproj  SnippetVehicleConcurrency.cs  SnippetVehicleCreate.cs  SnippetVehicleFilterShader.cs  SnippetVehicleNoDriveCreate.cs  SnippetVehicleSceneQuery.cs  SnippetVehicleTankCreate.cs  SnippetVehicleTireFriction.cs  SnippetVehicleWheelQueryResult.cs
Snippets/SnippetVehicleContactMod/: Program.cs  SnippetVehicleContactMod.cs  SnippetVehicleContactModRender.cs
Snippets/SnippetVehicleNoDrive/: Program.cs  SnippetVehicleNoDrive.cs  SnippetVehicleNoDriveRender.cs
Snippets/SnippetVehicleScale/: Program.cs  SnippetVehicleScale.cs  SnippetVehicleScale.csproj  SnippetVehicleScaleRender.cs
Snippets/SnippetVehicleTank/: Program.cs  SnippetVehicleTank.cs  SnippetVehicleTankRender.cs
(+31 files in other folders)
