<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">$(NETCoreSdkRuntimeIdentifier)</RuntimeIdentifier>

    <!--
      //TODO:
      This is a temporary workaround to force our output assembly to be AnyCPU even though it realistically isn't.
      This avoids causing consumers to get a warning about this assembly being x64-only when their project is AnyCPU.
      We don't want to make people change their projects to be x64-only because eventually we want to provide an
      AnyCPU reference assembly with this one used at runtime.
    -->
    <PlatformTarget Condition="'$(PlatformTarget)' == ''">$(Platform)</PlatformTarget>

    <!-- ==============================================================================================================
    Package Info
    =============================================================================================================== -->
    <IsPackable>true</IsPackable>
    <PackageId>$(MSBuildProjectName).$(RuntimeIdentifier)</PackageId>
    <Description>$(Description) (Support package for $(RuntimeIdentifier))</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mochi.PhysX.Native\Mochi.PhysX.Native.csproj" />
  </ItemGroup>
</Project>
